<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM - reverse</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        border: 2px solid white;
        width: 100%;
        border-collapse: collapse;
        font-family: Arial, Helvetica, sans-serif;
    }

    table th{
        border: 2px solid white;
        padding: 12px;
        color: white;
    }
    table tr{
        border: 1px solid white;
    }

    table td{
        padding: 12px;
    }

    /* table tr:nth-child(even){
        background-color: #ccc;
    } */

    ul{
        font-family: Arial, Helvetica, sans-serif;
        list-style: none;
    }

    ul li{
        line-height: 30px;
        font-weight: 900;
    }
</style>
<body>


    <table class="collection">
        <tr class="col-item">
            <th>Learning DOM reverse</td>
        </tr>
        <tr class="col-item">
            <td>Number One</td>
        </tr>
        <tr class="col-item">
            <td>Number Two</td>
        </tr>
        <tr class="col-item">
            <td>Number Three</td>
        </tr>
        <tr class="col-item">
            <td>Number Four</td>
        </tr>
        <tr class="col-item">
            <td>Number Five</td>
        </tr>
    </table>

    <!-- <ul>
        <li class="col-items">Ul Number One</li>
        <li class="col-items">Ul Number Two</li>
        <li class="col-items">Ul Number Three</li>
        <li class="col-items">Ul Number Four</li>
        <li class="col-items">Ul Number Five</li>
    </ul> -->
    





















    <script src="./app.js"></script>
    
</body>
</html>