<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to replace, remove Elements e.t.c..</title>
</head>

<style>
    body {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    ul .col-item {
        padding: 12px;
        line-height: 25px;
        list-style: none;
        font-size: 20px;
        background-color: gray;
        color: white;
        border: 4px solid black;
    }

    ul .col-item:nth-child(5) {
        padding-bottom: 20px;
    }

    ul .cancel {
        color: aqua;
        text-decoration: none;
        float: right;
    }
</style>

<body style="background: black; color: white;">
    
    <ul class="collection">
    
        <li class="col-item">
            Number One
            <a href="#" class="cancel">x</a>
        </li>
        <li class="col-item">
            Number Two
            <a href="#" class="cancel">x</a>
        </li>
        <li class="col-item">
            Number Three
            <a href="#" class="cancel">x</a>
        </li>
        <li class="col-item">
            Number Four
            <a href="#" class="cancel">x</a>
        </li>
        <li class="col-item">
            Number Five
            <a href="#" class="cancel">x</a>
        </li>
    
        <button class="btn">CLEAR</button>
    </ul>

    <div class="card-action">
        <h5 id="task-title">TASK</h5>
    </div>






    <i class="iclass">what is it</i>






    <script src="./app.js"></script>
</body>
</html>